digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="review_scores_value <= 9.584\nentropy = 1.578\nsamples = 2509\nvalue = [4, 7, 5, 31, 32, 243, 1217, 970]\nclass = 8", fillcolor="#d739e529"] ;
1 [label="review_scores_value <= 8.5\nentropy = 1.463\nsamples = 1671\nvalue = [4, 7, 5, 28, 31, 227, 1127, 242]\nclass = 8", fillcolor="#d739e59e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="review_scores_value <= 7.5\nentropy = 2.192\nsamples = 317\nvalue = [4, 7, 5, 28, 30, 155, 61, 27]\nclass = 7", fillcolor="#5639e55e"] ;
1 -> 2 ;
3 [label="review_scores_cleanliness <= 4.5\nentropy = 2.524\nsamples = 83\nvalue = [4, 7, 5, 25, 16, 21, 4, 1]\nclass = 5", fillcolor="#39e5ac10"] ;
2 -> 3 ;
4 [label="review_scores_value <= 3.5\nentropy = 1.839\nsamples = 20\nvalue = [3, 5, 3, 9, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac44"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#c8e539ff"] ;
4 -> 5 ;
6 [label="review_scores_cleanliness <= 2.5\nentropy = 1.623\nsamples = 16\nvalue = [3, 1, 3, 9, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac76"] ;
4 -> 6 ;
7 [label="availability_365 <= 14.0\nentropy = 1.449\nsamples = 7\nvalue = [3, 1, 0, 3, 0, 0, 0, 0]\nclass = 2", fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label="bathrooms <= 0.75\nentropy = 0.811\nsamples = 4\nvalue = [3, 0, 0, 1, 0, 0, 0, 0]\nclass = 2", fillcolor="#e58139aa"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="bathrooms <= 1.25\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac7f"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#c8e539ff"] ;
11 -> 13 ;
14 [label="availability_30 <= 24.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 3, 6, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac7f"] ;
6 -> 14 ;
15 [label="longitude <= -71.14\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 1, 6, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acd4"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#47e539ff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#47e539ff"] ;
14 -> 18 ;
19 [label="review_scores_communication <= 7.5\nentropy = 2.291\nsamples = 63\nvalue = [1, 2, 2, 16, 16, 21, 4, 1]\nclass = 7", fillcolor="#5639e51b"] ;
3 -> 19 ;
20 [label="accommodates <= 3.5\nentropy = 1.811\nsamples = 16\nvalue = [0, 2, 2, 6, 6, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac00"] ;
19 -> 20 ;
21 [label="review_scores_communication <= 6.5\nentropy = 1.314\nsamples = 13\nvalue = [0, 0, 1, 6, 6, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac00"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
21 -> 22 ;
23 [label="host_id <= 45213380.0\nentropy = 1.224\nsamples = 9\nvalue = [0, 0, 1, 2, 6, 0, 0, 0]\nclass = 6", fillcolor="#399de592"] ;
21 -> 23 ;
24 [label="review_scores_value <= 5.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 1, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#399de5d4"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#47e539ff"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
23 -> 27 ;
28 [label="id <= 12327460.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#c8e5397f"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0, 0, 0, 0]\nclass = 3", fillcolor="#c8e539ff"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0, 0, 0, 0]\nclass = 4", fillcolor="#47e539ff"] ;
28 -> 30 ;
31 [label="review_scores_cleanliness <= 8.5\nentropy = 2.008\nsamples = 47\nvalue = [1, 0, 0, 10, 10, 21, 4, 1]\nclass = 7", fillcolor="#5639e54c"] ;
19 -> 31 ;
32 [label="number_of_reviews <= 1.5\nentropy = 1.536\nsamples = 35\nvalue = [0, 0, 0, 10, 9, 16, 0, 0]\nclass = 7", fillcolor="#5639e53d"] ;
31 -> 32 ;
33 [label="review_scores_value <= 5.0\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 2, 0, 8, 0, 0]\nclass = 7", fillcolor="#5639e5bf"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
33 -> 35 ;
36 [label="review_scores_cleanliness <= 6.5\nentropy = 1.583\nsamples = 25\nvalue = [0, 0, 0, 8, 9, 8, 0, 0]\nclass = 6", fillcolor="#399de50f"] ;
32 -> 36 ;
37 [label="beds <= 1.805\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 0, 7, 5, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac49"] ;
36 -> 37 ;
38 [label="review_scores_accuracy <= 7.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 7, 3, 0, 0, 0]\nclass = 5", fillcolor="#39e5ac92"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
38 -> 39 ;
40 [label="id <= 4489583.0\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 2, 3, 0, 0, 0]\nclass = 6", fillcolor="#399de555"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
37 -> 43 ;
44 [label="longitude <= -71.112\nentropy = 1.239\nsamples = 13\nvalue = [0, 0, 0, 1, 4, 8, 0, 0]\nclass = 7", fillcolor="#5639e571"] ;
36 -> 44 ;
45 [label="availability_30 <= 16.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 1, 2, 0, 0, 0]\nclass = 6", fillcolor="#399de57f"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
45 -> 47 ;
48 [label="availability_30 <= 14.5\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 2, 8, 0, 0]\nclass = 7", fillcolor="#5639e5bf"] ;
44 -> 48 ;
49 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 6, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
48 -> 49 ;
50 [label="review_scores_cleanliness <= 7.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 2, 2, 0, 0]\nclass = 6", fillcolor="#399de500"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label="latitude <= 42.303\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 1, 2, 0, 0]\nclass = 7", fillcolor="#5639e57f"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
52 -> 54 ;
55 [label="availability_30 <= 7.0\nentropy = 1.951\nsamples = 12\nvalue = [1, 0, 0, 0, 1, 5, 4, 1]\nclass = 7", fillcolor="#5639e520"] ;
31 -> 55 ;
56 [label="longitude <= -71.087\nentropy = 1.371\nsamples = 5\nvalue = [1, 0, 0, 0, 1, 0, 3, 0]\nclass = 8", fillcolor="#d739e57f"] ;
55 -> 56 ;
57 [label="availability_30 <= 3.0\nentropy = 1.0\nsamples = 2\nvalue = [1, 0, 0, 0, 1, 0, 0, 0]\nclass = 2", fillcolor="#e5813900"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0, 0, 0, 0, 0, 0, 0]\nclass = 2", fillcolor="#e58139ff"] ;
57 -> 59 ;
60 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
56 -> 60 ;
61 [label="number_of_reviews <= 1.5\nentropy = 1.149\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 5, 1, 1]\nclass = 7", fillcolor="#5639e5aa"] ;
55 -> 61 ;
62 [label="host_id <= 1630899.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]\nclass = 8", fillcolor="#d739e500"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 5, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
61 -> 65 ;
66 [label="review_scores_cleanliness <= 9.5\nentropy = 1.633\nsamples = 234\nvalue = [0, 0, 0, 3, 14, 134, 57, 26]\nclass = 7", fillcolor="#5639e56f"] ;
2 -> 66 ;
67 [label="review_scores_cleanliness <= 7.5\nentropy = 1.405\nsamples = 181\nvalue = [0, 0, 0, 3, 14, 117, 43, 4]\nclass = 7", fillcolor="#5639e589"] ;
66 -> 67 ;
68 [label="host_total_listings_count <= 14.5\nentropy = 1.121\nsamples = 44\nvalue = [0, 0, 0, 3, 7, 33, 1, 0]\nclass = 7", fillcolor="#5639e5b3"] ;
67 -> 68 ;
69 [label="id <= 12250972.0\nentropy = 0.618\nsamples = 34\nvalue = [0, 0, 0, 1, 3, 30, 0, 0]\nclass = 7", fillcolor="#5639e5de"] ;
68 -> 69 ;
70 [label="review_scores_cleanliness <= 5.5\nentropy = 0.222\nsamples = 28\nvalue = [0, 0, 0, 1, 0, 27, 0, 0]\nclass = 7", fillcolor="#5639e5f6"] ;
69 -> 70 ;
71 [label="id <= 8203170.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 1, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
70 -> 71 ;
72 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
71 -> 72 ;
73 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
71 -> 73 ;
74 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 24, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
70 -> 74 ;
75 [label="host_id <= 71240184.0\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 3, 3, 0, 0]\nclass = 6", fillcolor="#399de500"] ;
69 -> 75 ;
76 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
75 -> 77 ;
78 [label="number_of_reviews <= 2.5\nentropy = 1.846\nsamples = 10\nvalue = [0, 0, 0, 2, 4, 3, 1, 0]\nclass = 6", fillcolor="#399de524"] ;
68 -> 78 ;
79 [label="availability_90 <= 59.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 2, 0, 0, 1, 0]\nclass = 5", fillcolor="#39e5ac7f"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
79 -> 81 ;
82 [label="latitude <= 42.319\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 4, 3, 0, 0]\nclass = 6", fillcolor="#399de540"] ;
78 -> 82 ;
83 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
82 -> 83 ;
84 [label="latitude <= 42.347\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 1, 3, 0, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
82 -> 84 ;
85 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label="review_scores_communication <= 9.323\nentropy = 1.324\nsamples = 137\nvalue = [0, 0, 0, 0, 7, 84, 42, 4]\nclass = 7", fillcolor="#5639e571"] ;
67 -> 87 ;
88 [label="host_id <= 55479.0\nentropy = 1.08\nsamples = 89\nvalue = [0, 0, 0, 0, 6, 64, 19, 0]\nclass = 7", fillcolor="#5639e5a4"] ;
87 -> 88 ;
89 [label="longitude <= -71.076\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 2, 6, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
88 -> 89 ;
90 [label="beds <= 1.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 1, 0]\nclass = 7", fillcolor="#5639e57f"] ;
89 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
90 -> 92 ;
93 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
89 -> 93 ;
94 [label="longitude <= -71.09\nentropy = 0.997\nsamples = 81\nvalue = [0, 0, 0, 0, 6, 62, 13, 0]\nclass = 7", fillcolor="#5639e5b8"] ;
88 -> 94 ;
95 [label="minimum_nights <= 1.5\nentropy = 1.513\nsamples = 20\nvalue = [0, 0, 0, 0, 4, 9, 7, 0]\nclass = 7", fillcolor="#5639e527"] ;
94 -> 95 ;
96 [label="id <= 12060602.0\nentropy = 1.241\nsamples = 11\nvalue = [0, 0, 0, 0, 3, 1, 7, 0]\nclass = 8", fillcolor="#d739e580"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
96 -> 97 ;
98 [label="longitude <= -71.147\nentropy = 1.371\nsamples = 5\nvalue = [0, 0, 0, 0, 3, 1, 1, 0]\nclass = 6", fillcolor="#399de57f"] ;
96 -> 98 ;
99 [label="longitude <= -71.157\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0]\nclass = 7", fillcolor="#5639e500"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
98 -> 102 ;
103 [label="host_total_listings_count <= 531.0\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 1, 8, 0, 0]\nclass = 7", fillcolor="#5639e5df"] ;
95 -> 103 ;
104 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 8, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
103 -> 105 ;
106 [label="review_scores_checkin <= 8.5\nentropy = 0.667\nsamples = 61\nvalue = [0, 0, 0, 0, 2, 53, 6, 0]\nclass = 7", fillcolor="#5639e5da"] ;
94 -> 106 ;
107 [label="review_scores_communication <= 8.5\nentropy = 0.991\nsamples = 13\nvalue = [0, 0, 0, 0, 2, 10, 1, 0]\nclass = 7", fillcolor="#5639e5b9"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
107 -> 108 ;
109 [label="host_total_listings_count <= 34.0\nentropy = 1.459\nsamples = 6\nvalue = [0, 0, 0, 0, 2, 3, 1, 0]\nclass = 7", fillcolor="#5639e540"] ;
107 -> 109 ;
110 [label="bathrooms <= 1.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 2, 3, 0, 0]\nclass = 7", fillcolor="#5639e555"] ;
109 -> 110 ;
111 [label="maximum_nights <= 927.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 2, 1, 0, 0]\nclass = 6", fillcolor="#399de57f"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
111 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
110 -> 114 ;
115 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
109 -> 115 ;
116 [label="host_id <= 66670596.0\nentropy = 0.482\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 43, 5, 0]\nclass = 7", fillcolor="#5639e5e1"] ;
106 -> 116 ;
117 [label="id <= 4588520.5\nentropy = 0.42\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 43, 4, 0]\nclass = 7", fillcolor="#5639e5e7"] ;
116 -> 117 ;
118 [label="latitude <= 42.365\nentropy = 0.764\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 14, 4, 0]\nclass = 7", fillcolor="#5639e5b6"] ;
117 -> 118 ;
119 [label="beds <= 1.5\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 7, 4, 0]\nclass = 7", fillcolor="#5639e56d"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
119 -> 120 ;
121 [label="reviews_per_month <= 1.33\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 4, 0]\nclass = 8", fillcolor="#d739e540"] ;
119 -> 121 ;
122 [label="availability_365 <= 146.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
118 -> 126 ;
127 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 29, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
117 -> 127 ;
128 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
116 -> 128 ;
129 [label="number_of_reviews <= 1.5\nentropy = 1.45\nsamples = 48\nvalue = [0, 0, 0, 0, 1, 20, 23, 4]\nclass = 8", fillcolor="#d739e51b"] ;
87 -> 129 ;
130 [label="latitude <= 42.338\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 7, 0, 2]\nclass = 7", fillcolor="#5639e5b6"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
130 -> 132 ;
133 [label="bathrooms <= 1.25\nentropy = 1.333\nsamples = 39\nvalue = [0, 0, 0, 0, 1, 13, 23, 2]\nclass = 8", fillcolor="#d739e562"] ;
129 -> 133 ;
134 [label="latitude <= 42.298\nentropy = 1.161\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 13, 17, 1]\nclass = 8", fillcolor="#d739e539"] ;
133 -> 134 ;
135 [label="calculated_host_listings_count <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 0, 1]\nclass = 7", fillcolor="#5639e5aa"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
135 -> 137 ;
138 [label="reviews_per_month <= 3.89\nentropy = 0.951\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 10, 17, 0]\nclass = 8", fillcolor="#d739e569"] ;
134 -> 138 ;
139 [label="minimum_nights <= 1.5\nentropy = 0.828\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 6, 17, 0]\nclass = 8", fillcolor="#d739e5a5"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
139 -> 140 ;
141 [label="reviews_per_month <= 0.805\nentropy = 0.971\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 6, 9, 0]\nclass = 8", fillcolor="#d739e555"] ;
139 -> 141 ;
142 [label="number_of_reviews <= 4.5\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 3, 9, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
142 -> 143 ;
144 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
142 -> 144 ;
145 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
141 -> 145 ;
146 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
138 -> 146 ;
147 [label="bathrooms <= 1.75\nentropy = 1.061\nsamples = 8\nvalue = [0, 0, 0, 0, 1, 0, 6, 1]\nclass = 8", fillcolor="#d739e5b6"] ;
133 -> 147 ;
148 [label="guests_included <= 2.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 1, 0, 0, 1]\nclass = 6", fillcolor="#399de500"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
147 -> 151 ;
152 [label="number_of_reviews <= 1.5\nentropy = 1.56\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 17, 14, 22]\nclass = 9", fillcolor="#e5397223"] ;
66 -> 152 ;
153 [label="id <= 1723831.0\nentropy = 1.231\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 10, 2, 18]\nclass = 9", fillcolor="#e5397266"] ;
152 -> 153 ;
154 [label="availability_365 <= 360.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
154 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
154 -> 156 ;
157 [label="latitude <= 42.364\nentropy = 0.951\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 10, 0, 17]\nclass = 9", fillcolor="#e5397269"] ;
153 -> 157 ;
158 [label="host_id <= 77678400.0\nentropy = 0.871\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 7, 0, 17]\nclass = 9", fillcolor="#e5397296"] ;
157 -> 158 ;
159 [label="latitude <= 42.345\nentropy = 0.702\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 4, 0, 17]\nclass = 9", fillcolor="#e53972c3"] ;
158 -> 159 ;
160 [label="availability_60 <= 14.0\nentropy = 1.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 4, 0, 4]\nclass = 7", fillcolor="#5639e500"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
160 -> 161 ;
162 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
160 -> 162 ;
163 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 0, 13]\nclass = 9", fillcolor="#e53972ff"] ;
159 -> 163 ;
164 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
158 -> 164 ;
165 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
157 -> 165 ;
166 [label="reviews_per_month <= 0.57\nentropy = 1.451\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 7, 12, 4]\nclass = 8", fillcolor="#d739e550"] ;
152 -> 166 ;
167 [label="review_scores_accuracy <= 9.5\nentropy = 1.53\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 7, 4, 4]\nclass = 7", fillcolor="#5639e546"] ;
166 -> 167 ;
168 [label="minimum_nights <= 3.5\nentropy = 1.241\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 7, 1, 3]\nclass = 7", fillcolor="#5639e580"] ;
167 -> 168 ;
169 [label="longitude <= -71.107\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 4, 0, 3]\nclass = 7", fillcolor="#5639e540"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
169 -> 170 ;
171 [label="availability_365 <= 356.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 0, 3]\nclass = 9", fillcolor="#e53972aa"] ;
169 -> 171 ;
172 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
171 -> 172 ;
173 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
171 -> 173 ;
174 [label="latitude <= 42.344\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
168 -> 174 ;
175 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
174 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
174 -> 176 ;
177 [label="beds <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1]\nclass = 8", fillcolor="#d739e5aa"] ;
167 -> 177 ;
178 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
177 -> 178 ;
179 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
166 -> 180 ;
181 [label="number_of_reviews <= 0.5\nentropy = 0.926\nsamples = 1354\nvalue = [0, 0, 0, 0, 1, 72, 1066, 215]\nclass = 8", fillcolor="#d739e5bf"] ;
1 -> 181 ;
182 [label="entropy = 0.0\nsamples = 516\nvalue = [0, 0, 0, 0, 0, 0, 516, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
181 -> 182 ;
183 [label="review_scores_cleanliness <= 9.629\nentropy = 1.218\nsamples = 838\nvalue = [0, 0, 0, 0, 1, 72, 550, 215]\nclass = 8", fillcolor="#d739e589"] ;
181 -> 183 ;
184 [label="review_scores_cleanliness <= 8.5\nentropy = 1.087\nsamples = 519\nvalue = [0, 0, 0, 0, 1, 67, 387, 64]\nclass = 8", fillcolor="#d739e5b5"] ;
183 -> 184 ;
185 [label="review_scores_checkin <= 9.323\nentropy = 1.137\nsamples = 100\nvalue = [0, 0, 0, 0, 1, 35, 62, 2]\nclass = 8", fillcolor="#d739e56a"] ;
184 -> 185 ;
186 [label="minimum_nights <= 1.5\nentropy = 1.122\nsamples = 49\nvalue = [0, 0, 0, 0, 1, 25, 23, 0]\nclass = 7", fillcolor="#5639e514"] ;
185 -> 186 ;
187 [label="host_id <= 36857088.0\nentropy = 1.086\nsamples = 27\nvalue = [0, 0, 0, 0, 1, 8, 18, 0]\nclass = 8", fillcolor="#d739e586"] ;
186 -> 187 ;
188 [label="id <= 3023995.0\nentropy = 0.959\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 8, 13, 0]\nclass = 8", fillcolor="#d739e562"] ;
187 -> 188 ;
189 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
188 -> 189 ;
190 [label="latitude <= 42.365\nentropy = 0.997\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 8, 7, 0]\nclass = 7", fillcolor="#5639e520"] ;
188 -> 190 ;
191 [label="longitude <= -71.088\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 8, 3, 0]\nclass = 7", fillcolor="#5639e59f"] ;
190 -> 191 ;
192 [label="number_of_reviews <= 20.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
192 -> 194 ;
195 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 7, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
191 -> 195 ;
196 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
190 -> 196 ;
197 [label="bathrooms <= 1.5\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 1, 0, 5, 0]\nclass = 8", fillcolor="#d739e5cc"] ;
187 -> 197 ;
198 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
197 -> 198 ;
199 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
197 -> 199 ;
200 [label="longitude <= -71.109\nentropy = 0.773\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 17, 5, 0]\nclass = 7", fillcolor="#5639e5b4"] ;
186 -> 200 ;
201 [label="host_total_listings_count <= 2.5\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 3, 4, 0]\nclass = 8", fillcolor="#d739e540"] ;
200 -> 201 ;
202 [label="maximum_nights <= 22.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
201 -> 202 ;
203 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
202 -> 203 ;
204 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
202 -> 204 ;
205 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
201 -> 205 ;
206 [label="availability_365 <= 55.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 14, 1, 0]\nclass = 7", fillcolor="#5639e5ed"] ;
200 -> 206 ;
207 [label="longitude <= -71.091\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 1, 0]\nclass = 7", fillcolor="#5639e500"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
207 -> 209 ;
210 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 13, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
206 -> 210 ;
211 [label="id <= 13950176.0\nentropy = 0.94\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 10, 39, 2]\nclass = 8", fillcolor="#d739e5b4"] ;
185 -> 211 ;
212 [label="review_scores_cleanliness <= 7.5\nentropy = 0.751\nsamples = 47\nvalue = [0, 0, 0, 0, 0, 7, 39, 1]\nclass = 8", fillcolor="#d739e5cc"] ;
211 -> 212 ;
213 [label="latitude <= 42.332\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 3, 0]\nclass = 7", fillcolor="#5639e566"] ;
212 -> 213 ;
214 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
213 -> 214 ;
215 [label="availability_90 <= 72.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
215 -> 217 ;
218 [label="review_scores_checkin <= 9.823\nentropy = 0.462\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 2, 36, 1]\nclass = 8", fillcolor="#d739e5ea"] ;
212 -> 218 ;
219 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
218 -> 219 ;
220 [label="latitude <= 42.287\nentropy = 0.297\nsamples = 38\nvalue = [0, 0, 0, 0, 0, 2, 36, 0]\nclass = 8", fillcolor="#d739e5f1"] ;
218 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
220 -> 221 ;
222 [label="accommodates <= 1.5\nentropy = 0.179\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 1, 36, 0]\nclass = 8", fillcolor="#d739e5f8"] ;
220 -> 222 ;
223 [label="longitude <= -71.082\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
222 -> 223 ;
224 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 33, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
222 -> 226 ;
227 [label="host_listings_count <= 5.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 0, 1]\nclass = 7", fillcolor="#5639e5aa"] ;
211 -> 227 ;
228 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
227 -> 229 ;
230 [label="review_scores_checkin <= 9.823\nentropy = 0.976\nsamples = 419\nvalue = [0, 0, 0, 0, 0, 32, 325, 62]\nclass = 8", fillcolor="#d739e5bc"] ;
184 -> 230 ;
231 [label="longitude <= -71.033\nentropy = 0.838\nsamples = 179\nvalue = [0, 0, 0, 0, 0, 22, 147, 10]\nclass = 8", fillcolor="#d739e5cb"] ;
230 -> 231 ;
232 [label="minimum_nights <= 1.5\nentropy = 0.785\nsamples = 175\nvalue = [0, 0, 0, 0, 0, 18, 147, 10]\nclass = 8", fillcolor="#d739e5d2"] ;
231 -> 232 ;
233 [label="availability_60 <= 37.5\nentropy = 0.312\nsamples = 85\nvalue = [0, 0, 0, 0, 0, 3, 81, 1]\nclass = 8", fillcolor="#d739e5f3"] ;
232 -> 233 ;
234 [label="latitude <= 42.365\nentropy = 0.121\nsamples = 61\nvalue = [0, 0, 0, 0, 0, 0, 60, 1]\nclass = 8", fillcolor="#d739e5fb"] ;
233 -> 234 ;
235 [label="entropy = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 53, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
234 -> 235 ;
236 [label="number_of_reviews <= 33.5\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 7, 1]\nclass = 8", fillcolor="#d739e5db"] ;
234 -> 236 ;
237 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
236 -> 237 ;
238 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
236 -> 238 ;
239 [label="host_id <= 17973664.0\nentropy = 0.544\nsamples = 24\nvalue = [0, 0, 0, 0, 0, 3, 21, 0]\nclass = 8", fillcolor="#d739e5db"] ;
233 -> 239 ;
240 [label="maximum_nights <= 745.0\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 3, 8, 0]\nclass = 8", fillcolor="#d739e59f"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
240 -> 241 ;
242 [label="longitude <= -71.113\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 3, 2, 0]\nclass = 7", fillcolor="#5639e555"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
242 -> 243 ;
244 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
242 -> 244 ;
245 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
239 -> 245 ;
246 [label="availability_90 <= 13.5\nentropy = 1.091\nsamples = 90\nvalue = [0, 0, 0, 0, 0, 15, 66, 9]\nclass = 8", fillcolor="#d739e5ad"] ;
232 -> 246 ;
247 [label="latitude <= 42.349\nentropy = 0.592\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 24, 4]\nclass = 8", fillcolor="#d739e5d4"] ;
246 -> 247 ;
248 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 17, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
247 -> 248 ;
249 [label="review_scores_communication <= 8.5\nentropy = 0.946\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 7, 4]\nclass = 8", fillcolor="#d739e56d"] ;
247 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
249 -> 250 ;
251 [label="longitude <= -71.132\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 7, 2]\nclass = 8", fillcolor="#d739e5b6"] ;
249 -> 251 ;
252 [label="number_of_reviews <= 10.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
252 -> 253 ;
254 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
251 -> 255 ;
256 [label="latitude <= 42.349\nentropy = 1.169\nsamples = 62\nvalue = [0, 0, 0, 0, 0, 15, 42, 5]\nclass = 8", fillcolor="#d739e592"] ;
246 -> 256 ;
257 [label="longitude <= -71.078\nentropy = 1.07\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 3, 23, 5]\nclass = 8", fillcolor="#d739e5b1"] ;
256 -> 257 ;
258 [label="reviews_per_month <= 1.325\nentropy = 1.384\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 3, 11, 5]\nclass = 8", fillcolor="#d739e56d"] ;
257 -> 258 ;
259 [label="review_scores_location <= 9.707\nentropy = 1.122\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 1, 11, 4]\nclass = 8", fillcolor="#d739e595"] ;
258 -> 259 ;
260 [label="reviews_per_month <= 0.025\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 9, 1]\nclass = 8", fillcolor="#d739e5e3"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
260 -> 261 ;
262 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
260 -> 262 ;
263 [label="availability_365 <= 311.5\nentropy = 1.459\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 1, 2, 3]\nclass = 9", fillcolor="#e5397240"] ;
259 -> 263 ;
264 [label="longitude <= -71.101\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 1, 2, 0]\nclass = 8", fillcolor="#d739e57f"] ;
263 -> 264 ;
265 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
263 -> 267 ;
268 [label="host_listings_count <= 13.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 7", fillcolor="#5639e57f"] ;
258 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 12, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
257 -> 271 ;
272 [label="minimum_nights <= 5.5\nentropy = 0.963\nsamples = 31\nvalue = [0, 0, 0, 0, 0, 12, 19, 0]\nclass = 8", fillcolor="#d739e55e"] ;
256 -> 272 ;
273 [label="latitude <= 42.352\nentropy = 0.996\nsamples = 26\nvalue = [0, 0, 0, 0, 0, 12, 14, 0]\nclass = 8", fillcolor="#d739e524"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
273 -> 274 ;
275 [label="beds <= 3.5\nentropy = 0.946\nsamples = 22\nvalue = [0, 0, 0, 0, 0, 8, 14, 0]\nclass = 8", fillcolor="#d739e56d"] ;
273 -> 275 ;
276 [label="availability_60 <= 32.5\nentropy = 0.881\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 6, 14, 0]\nclass = 8", fillcolor="#d739e592"] ;
275 -> 276 ;
277 [label="latitude <= 42.36\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 5, 3, 0]\nclass = 7", fillcolor="#5639e566"] ;
276 -> 277 ;
278 [label="availability_365 <= 314.5\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 2, 3, 0]\nclass = 8", fillcolor="#d739e555"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
278 -> 279 ;
280 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
278 -> 280 ;
281 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
277 -> 281 ;
282 [label="host_listings_count <= 1.5\nentropy = 0.414\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 1, 11, 0]\nclass = 8", fillcolor="#d739e5e8"] ;
276 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
282 -> 283 ;
284 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 11, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
275 -> 285 ;
286 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
272 -> 286 ;
287 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 4, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
231 -> 287 ;
288 [label="reviews_per_month <= 1.07\nentropy = 0.989\nsamples = 240\nvalue = [0, 0, 0, 0, 0, 10, 178, 52]\nclass = 8", fillcolor="#d739e5ab"] ;
230 -> 288 ;
289 [label="review_scores_accuracy <= 8.5\nentropy = 1.154\nsamples = 86\nvalue = [0, 0, 0, 0, 0, 3, 50, 33]\nclass = 8", fillcolor="#d739e552"] ;
288 -> 289 ;
290 [label="id <= 11724.5\nentropy = 0.503\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 8, 0]\nclass = 8", fillcolor="#d739e5df"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
290 -> 292 ;
293 [label="longitude <= -71.076\nentropy = 1.138\nsamples = 77\nvalue = [0, 0, 0, 0, 0, 2, 42, 33]\nclass = 8", fillcolor="#d739e534"] ;
289 -> 293 ;
294 [label="longitude <= -71.087\nentropy = 1.209\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 2, 19, 24]\nclass = 9", fillcolor="#e5397231"] ;
293 -> 294 ;
295 [label="host_id <= 1855573.5\nentropy = 0.99\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 15, 19]\nclass = 9", fillcolor="#e5397236"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53972ff"] ;
295 -> 296 ;
297 [label="availability_90 <= 88.5\nentropy = 0.996\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 15, 13]\nclass = 8", fillcolor="#d739e522"] ;
295 -> 297 ;
298 [label="latitude <= 42.265\nentropy = 0.971\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 15, 10]\nclass = 8", fillcolor="#d739e555"] ;
297 -> 298 ;
299 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
298 -> 299 ;
300 [label="host_id <= 13234472.0\nentropy = 0.932\nsamples = 23\nvalue = [0, 0, 0, 0, 0, 0, 15, 8]\nclass = 8", fillcolor="#d739e577"] ;
298 -> 300 ;
301 [label="reviews_per_month <= 1.005\nentropy = 0.65\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 10, 2]\nclass = 8", fillcolor="#d739e5cc"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
301 -> 302 ;
303 [label="accommodates <= 3.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
303 -> 305 ;
306 [label="host_id <= 19282018.0\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 5, 6]\nclass = 9", fillcolor="#e539722a"] ;
300 -> 306 ;
307 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
306 -> 307 ;
308 [label="longitude <= -71.123\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 5, 2]\nclass = 8", fillcolor="#d739e599"] ;
306 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
308 -> 309 ;
310 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
308 -> 310 ;
311 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
297 -> 311 ;
312 [label="bedrooms <= 1.128\nentropy = 1.495\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 2, 4, 5]\nclass = 9", fillcolor="#e5397224"] ;
294 -> 312 ;
313 [label="longitude <= -71.081\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 2, 0, 5]\nclass = 9", fillcolor="#e5397299"] ;
312 -> 313 ;
314 [label="reviews_per_month <= 0.73\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 7", fillcolor="#5639e57f"] ;
313 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
314 -> 316 ;
317 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
313 -> 317 ;
318 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
312 -> 318 ;
319 [label="number_of_reviews <= 31.0\nentropy = 0.857\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 23, 9]\nclass = 8", fillcolor="#d739e59b"] ;
293 -> 319 ;
320 [label="availability_365 <= 317.5\nentropy = 0.784\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 23, 7]\nclass = 8", fillcolor="#d739e5b1"] ;
319 -> 320 ;
321 [label="host_total_listings_count <= 21.0\nentropy = 0.934\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 13, 7]\nclass = 8", fillcolor="#d739e576"] ;
320 -> 321 ;
322 [label="availability_365 <= 1.5\nentropy = 0.852\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 13, 5]\nclass = 8", fillcolor="#d739e59d"] ;
321 -> 322 ;
323 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
322 -> 323 ;
324 [label="minimum_nights <= 2.5\nentropy = 0.696\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 13, 3]\nclass = 8", fillcolor="#d739e5c4"] ;
322 -> 324 ;
325 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
324 -> 325 ;
326 [label="latitude <= 42.359\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 5, 3]\nclass = 8", fillcolor="#d739e566"] ;
324 -> 326 ;
327 [label="maximum_nights <= 105.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 3]\nclass = 9", fillcolor="#e53972aa"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
326 -> 330 ;
331 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
321 -> 331 ;
332 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
320 -> 332 ;
333 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
319 -> 333 ;
334 [label="accommodates <= 3.5\nentropy = 0.797\nsamples = 154\nvalue = [0, 0, 0, 0, 0, 7, 128, 19]\nclass = 8", fillcolor="#d739e5ce"] ;
288 -> 334 ;
335 [label="calculated_host_listings_count <= 6.5\nentropy = 0.823\nsamples = 113\nvalue = [0, 0, 0, 0, 0, 3, 91, 19]\nclass = 8", fillcolor="#d739e5c3"] ;
334 -> 335 ;
336 [label="longitude <= -71.088\nentropy = 0.634\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 84, 16]\nclass = 8", fillcolor="#d739e5ce"] ;
335 -> 336 ;
337 [label="id <= 2367151.5\nentropy = 0.885\nsamples = 33\nvalue = [0, 0, 0, 0, 0, 0, 23, 10]\nclass = 8", fillcolor="#d739e590"] ;
336 -> 337 ;
338 [label="latitude <= 42.297\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 4]\nclass = 9", fillcolor="#e53972bf"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
338 -> 340 ;
341 [label="availability_365 <= 141.0\nentropy = 0.75\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 22, 6]\nclass = 8", fillcolor="#d739e5b9"] ;
337 -> 341 ;
342 [label="bathrooms <= 1.75\nentropy = 0.98\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 7, 5]\nclass = 8", fillcolor="#d739e549"] ;
341 -> 342 ;
343 [label="review_scores_accuracy <= 9.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 7, 3]\nclass = 8", fillcolor="#d739e592"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
343 -> 344 ;
345 [label="reviews_per_month <= 3.52\nentropy = 1.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 3, 3]\nclass = 8", fillcolor="#d739e500"] ;
343 -> 345 ;
346 [label="availability_365 <= 1.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1]\nclass = 8", fillcolor="#d739e5aa"] ;
345 -> 346 ;
347 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
346 -> 348 ;
349 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
345 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
342 -> 350 ;
351 [label="beds <= 1.5\nentropy = 0.337\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 15, 1]\nclass = 8", fillcolor="#d739e5ee"] ;
341 -> 351 ;
352 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 15, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
351 -> 352 ;
353 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
351 -> 353 ;
354 [label="maximum_nights <= 547.5\nentropy = 0.435\nsamples = 67\nvalue = [0, 0, 0, 0, 0, 0, 61, 6]\nclass = 8", fillcolor="#d739e5e6"] ;
336 -> 354 ;
355 [label="latitude <= 42.359\nentropy = 0.918\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 10, 5]\nclass = 8", fillcolor="#d739e57f"] ;
354 -> 355 ;
356 [label="availability_30 <= 16.5\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 10, 1]\nclass = 8", fillcolor="#d739e5e6"] ;
355 -> 356 ;
357 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
355 -> 359 ;
360 [label="host_id <= 3549947.0\nentropy = 0.137\nsamples = 52\nvalue = [0, 0, 0, 0, 0, 0, 51, 1]\nclass = 8", fillcolor="#d739e5fa"] ;
354 -> 360 ;
361 [label="host_id <= 3267921.0\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 7, 1]\nclass = 8", fillcolor="#d739e5db"] ;
360 -> 361 ;
362 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
361 -> 362 ;
363 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 44, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
360 -> 364 ;
365 [label="latitude <= 42.367\nentropy = 1.457\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 3, 7, 3]\nclass = 8", fillcolor="#d739e566"] ;
335 -> 365 ;
366 [label="host_id <= 3216623.5\nentropy = 1.241\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 7, 3]\nclass = 8", fillcolor="#d739e580"] ;
365 -> 366 ;
367 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
366 -> 367 ;
368 [label="host_id <= 27379752.0\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 7, 3]\nclass = 8", fillcolor="#d739e592"] ;
366 -> 368 ;
369 [label="longitude <= -71.143\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 7, 1]\nclass = 8", fillcolor="#d739e5db"] ;
368 -> 369 ;
370 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
369 -> 370 ;
371 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
368 -> 372 ;
373 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
365 -> 373 ;
374 [label="id <= 11714652.0\nentropy = 0.461\nsamples = 41\nvalue = [0, 0, 0, 0, 0, 4, 37, 0]\nclass = 8", fillcolor="#d739e5e3"] ;
334 -> 374 ;
375 [label="longitude <= -71.055\nentropy = 0.201\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 1, 31, 0]\nclass = 8", fillcolor="#d739e5f7"] ;
374 -> 375 ;
376 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 27, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
375 -> 376 ;
377 [label="latitude <= 42.336\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 1, 4, 0]\nclass = 8", fillcolor="#d739e5bf"] ;
375 -> 377 ;
378 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
377 -> 379 ;
380 [label="review_scores_location <= 9.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 3, 6, 0]\nclass = 8", fillcolor="#d739e57f"] ;
374 -> 380 ;
381 [label="host_listings_count <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 3, 1, 0]\nclass = 7", fillcolor="#5639e5aa"] ;
380 -> 381 ;
382 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
381 -> 382 ;
383 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 5, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
380 -> 384 ;
385 [label="review_scores_communication <= 9.5\nentropy = 1.1\nsamples = 319\nvalue = [0, 0, 0, 0, 0, 5, 163, 151]\nclass = 8", fillcolor="#d739e512"] ;
183 -> 385 ;
386 [label="number_of_reviews <= 4.5\nentropy = 0.982\nsamples = 64\nvalue = [0, 0, 0, 0, 0, 4, 49, 11]\nclass = 8", fillcolor="#d739e5b7"] ;
385 -> 386 ;
387 [label="review_scores_communication <= 8.5\nentropy = 1.549\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 3, 5, 5]\nclass = 8", fillcolor="#d739e500"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
387 -> 388 ;
389 [label="review_scores_checkin <= 8.5\nentropy = 1.349\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 5, 5]\nclass = 8", fillcolor="#d739e500"] ;
387 -> 389 ;
390 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
389 -> 390 ;
391 [label="latitude <= 42.327\nentropy = 1.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 5, 5]\nclass = 8", fillcolor="#d739e500"] ;
389 -> 391 ;
392 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
391 -> 392 ;
393 [label="host_total_listings_count <= 164.5\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 5, 2]\nclass = 8", fillcolor="#d739e599"] ;
391 -> 393 ;
394 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
393 -> 394 ;
395 [label="accommodates <= 4.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
393 -> 395 ;
396 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
395 -> 396 ;
397 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
395 -> 397 ;
398 [label="host_id <= 48485.5\nentropy = 0.658\nsamples = 51\nvalue = [0, 0, 0, 0, 0, 1, 44, 6]\nclass = 8", fillcolor="#d739e5d7"] ;
386 -> 398 ;
399 [label="accommodates <= 3.0\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 1, 4]\nclass = 9", fillcolor="#e53972bf"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
399 -> 400 ;
401 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
399 -> 401 ;
402 [label="maximum_nights <= 227.5\nentropy = 0.408\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 1, 43, 2]\nclass = 8", fillcolor="#d739e5ee"] ;
398 -> 402 ;
403 [label="longitude <= -71.11\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 4, 2]\nclass = 8", fillcolor="#d739e57f"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
403 -> 404 ;
405 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
403 -> 405 ;
406 [label="reviews_per_month <= 3.775\nentropy = 0.169\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 1, 39, 0]\nclass = 8", fillcolor="#d739e5f8"] ;
402 -> 406 ;
407 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 36, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
406 -> 407 ;
408 [label="reviews_per_month <= 4.82\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 1, 3, 0]\nclass = 8", fillcolor="#d739e5aa"] ;
406 -> 408 ;
409 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
408 -> 410 ;
411 [label="review_scores_location <= 8.5\nentropy = 1.026\nsamples = 255\nvalue = [0, 0, 0, 0, 0, 1, 114, 140]\nclass = 9", fillcolor="#e539722f"] ;
385 -> 411 ;
412 [label="availability_60 <= 57.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 14, 1]\nclass = 8", fillcolor="#d739e5ed"] ;
411 -> 412 ;
413 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 14, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
412 -> 413 ;
414 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
412 -> 414 ;
415 [label="review_scores_accuracy <= 9.216\nentropy = 1.016\nsamples = 240\nvalue = [0, 0, 0, 0, 0, 1, 100, 139]\nclass = 9", fillcolor="#e5397247"] ;
411 -> 415 ;
416 [label="host_id <= 2746536.0\nentropy = 0.924\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 35, 18]\nclass = 8", fillcolor="#d739e57c"] ;
415 -> 416 ;
417 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
416 -> 417 ;
418 [label="bathrooms <= 1.75\nentropy = 0.976\nsamples = 44\nvalue = [0, 0, 0, 0, 0, 0, 26, 18]\nclass = 8", fillcolor="#d739e54e"] ;
416 -> 418 ;
419 [label="latitude <= 42.344\nentropy = 0.898\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 24, 11]\nclass = 8", fillcolor="#d739e58a"] ;
418 -> 419 ;
420 [label="host_id <= 4529916.5\nentropy = 0.371\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 13, 1]\nclass = 8", fillcolor="#d739e5eb"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
420 -> 421 ;
422 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 13, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
420 -> 422 ;
423 [label="number_of_reviews <= 18.5\nentropy = 0.998\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 11, 10]\nclass = 8", fillcolor="#d739e517"] ;
419 -> 423 ;
424 [label="accommodates <= 1.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 2, 9]\nclass = 9", fillcolor="#e53972c6"] ;
423 -> 424 ;
425 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
424 -> 425 ;
426 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#e53972ff"] ;
424 -> 426 ;
427 [label="host_listings_count <= 187.0\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 9, 1]\nclass = 8", fillcolor="#d739e5e3"] ;
423 -> 427 ;
428 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
427 -> 429 ;
430 [label="reviews_per_month <= 2.355\nentropy = 0.764\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 2, 7]\nclass = 9", fillcolor="#e53972b6"] ;
418 -> 430 ;
431 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53972ff"] ;
430 -> 431 ;
432 [label="availability_30 <= 7.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
430 -> 432 ;
433 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
432 -> 433 ;
434 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
432 -> 434 ;
435 [label="id <= 13638203.0\nentropy = 0.977\nsamples = 187\nvalue = [0, 0, 0, 0, 0, 1, 65, 121]\nclass = 9", fillcolor="#e5397275"] ;
415 -> 435 ;
436 [label="review_scores_location <= 9.207\nentropy = 0.916\nsamples = 178\nvalue = [0, 0, 0, 0, 0, 0, 59, 119]\nclass = 9", fillcolor="#e5397281"] ;
435 -> 436 ;
437 [label="latitude <= 42.329\nentropy = 0.996\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 36, 42]\nclass = 9", fillcolor="#e5397224"] ;
436 -> 437 ;
438 [label="availability_60 <= 37.0\nentropy = 0.943\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 16, 9]\nclass = 8", fillcolor="#d739e570"] ;
437 -> 438 ;
439 [label="availability_60 <= 33.5\nentropy = 1.0\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 9, 9]\nclass = 8", fillcolor="#d739e500"] ;
438 -> 439 ;
440 [label="bathrooms <= 1.25\nentropy = 0.971\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 9, 6]\nclass = 8", fillcolor="#d739e555"] ;
439 -> 440 ;
441 [label="maximum_nights <= 272.5\nentropy = 0.845\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 8, 3]\nclass = 8", fillcolor="#d739e59f"] ;
440 -> 441 ;
442 [label="longitude <= -71.104\nentropy = 0.971\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 2, 3]\nclass = 9", fillcolor="#e5397255"] ;
441 -> 442 ;
443 [label="maximum_nights <= 100.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
442 -> 443 ;
444 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
443 -> 445 ;
446 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
442 -> 446 ;
447 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
441 -> 447 ;
448 [label="availability_30 <= 10.0\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 3]\nclass = 9", fillcolor="#e53972aa"] ;
440 -> 448 ;
449 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
448 -> 449 ;
450 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
448 -> 450 ;
451 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
439 -> 451 ;
452 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
438 -> 452 ;
453 [label="host_id <= 46129832.0\nentropy = 0.956\nsamples = 53\nvalue = [0, 0, 0, 0, 0, 0, 20, 33]\nclass = 9", fillcolor="#e5397264"] ;
437 -> 453 ;
454 [label="host_id <= 43695824.0\nentropy = 0.988\nsamples = 46\nvalue = [0, 0, 0, 0, 0, 0, 20, 26]\nclass = 9", fillcolor="#e539723b"] ;
453 -> 454 ;
455 [label="number_of_reviews <= 6.5\nentropy = 0.959\nsamples = 42\nvalue = [0, 0, 0, 0, 0, 0, 16, 26]\nclass = 9", fillcolor="#e5397262"] ;
454 -> 455 ;
456 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
455 -> 456 ;
457 [label="number_of_reviews <= 48.0\nentropy = 0.918\nsamples = 39\nvalue = [0, 0, 0, 0, 0, 0, 13, 26]\nclass = 9", fillcolor="#e539727f"] ;
455 -> 457 ;
458 [label="guests_included <= 1.5\nentropy = 0.722\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 5, 20]\nclass = 9", fillcolor="#e53972bf"] ;
457 -> 458 ;
459 [label="id <= 8563434.0\nentropy = 0.896\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 5, 11]\nclass = 9", fillcolor="#e539728b"] ;
458 -> 459 ;
460 [label="maximum_nights <= 227.5\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 5, 6]\nclass = 9", fillcolor="#e539722a"] ;
459 -> 460 ;
461 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
460 -> 461 ;
462 [label="calculated_host_listings_count <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 2, 6]\nclass = 9", fillcolor="#e53972aa"] ;
460 -> 462 ;
463 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53972ff"] ;
462 -> 463 ;
464 [label="latitude <= 42.341\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
464 -> 465 ;
466 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
464 -> 466 ;
467 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53972ff"] ;
459 -> 467 ;
468 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#e53972ff"] ;
458 -> 468 ;
469 [label="accommodates <= 3.5\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 8, 6]\nclass = 8", fillcolor="#d739e540"] ;
457 -> 469 ;
470 [label="availability_60 <= 25.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 1, 6]\nclass = 9", fillcolor="#e53972d4"] ;
469 -> 470 ;
471 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53972ff"] ;
470 -> 471 ;
472 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
470 -> 472 ;
473 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 7, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
469 -> 473 ;
474 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
454 -> 474 ;
475 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 9", fillcolor="#e53972ff"] ;
453 -> 475 ;
476 [label="host_total_listings_count <= 15.5\nentropy = 0.778\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 23, 77]\nclass = 9", fillcolor="#e53972b3"] ;
436 -> 476 ;
477 [label="availability_60 <= 9.5\nentropy = 0.708\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 0, 17, 71]\nclass = 9", fillcolor="#e53972c2"] ;
476 -> 477 ;
478 [label="minimum_nights <= 1.5\nentropy = 0.469\nsamples = 40\nvalue = [0, 0, 0, 0, 0, 0, 4, 36]\nclass = 9", fillcolor="#e53972e3"] ;
477 -> 478 ;
479 [label="id <= 6833334.0\nentropy = 0.702\nsamples = 21\nvalue = [0, 0, 0, 0, 0, 0, 4, 17]\nclass = 9", fillcolor="#e53972c3"] ;
478 -> 479 ;
480 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8]\nclass = 9", fillcolor="#e53972ff"] ;
479 -> 480 ;
481 [label="calculated_host_listings_count <= 3.0\nentropy = 0.89\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 4, 9]\nclass = 9", fillcolor="#e539728e"] ;
479 -> 481 ;
482 [label="id <= 7291357.5\nentropy = 0.684\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 2, 9]\nclass = 9", fillcolor="#e53972c6"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
482 -> 483 ;
484 [label="longitude <= -71.1\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 1, 9]\nclass = 9", fillcolor="#e53972e3"] ;
482 -> 484 ;
485 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
484 -> 485 ;
486 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#e53972ff"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
481 -> 487 ;
488 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 19]\nclass = 9", fillcolor="#e53972ff"] ;
478 -> 488 ;
489 [label="reviews_per_month <= 0.485\nentropy = 0.843\nsamples = 48\nvalue = [0, 0, 0, 0, 0, 0, 13, 35]\nclass = 9", fillcolor="#e53972a0"] ;
477 -> 489 ;
490 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
489 -> 490 ;
491 [label="availability_30 <= 17.5\nentropy = 0.764\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 10, 35]\nclass = 9", fillcolor="#e53972b6"] ;
489 -> 491 ;
492 [label="host_id <= 34391980.0\nentropy = 0.863\nsamples = 35\nvalue = [0, 0, 0, 0, 0, 0, 10, 25]\nclass = 9", fillcolor="#e5397299"] ;
491 -> 492 ;
493 [label="number_of_reviews <= 7.5\nentropy = 0.691\nsamples = 27\nvalue = [0, 0, 0, 0, 0, 0, 5, 22]\nclass = 9", fillcolor="#e53972c5"] ;
492 -> 493 ;
494 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
493 -> 494 ;
495 [label="number_of_reviews <= 56.5\nentropy = 0.529\nsamples = 25\nvalue = [0, 0, 0, 0, 0, 0, 3, 22]\nclass = 9", fillcolor="#e53972dc"] ;
493 -> 495 ;
496 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 15]\nclass = 9", fillcolor="#e53972ff"] ;
495 -> 496 ;
497 [label="availability_60 <= 12.5\nentropy = 0.881\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 3, 7]\nclass = 9", fillcolor="#e5397292"] ;
495 -> 497 ;
498 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
497 -> 498 ;
499 [label="longitude <= -71.113\nentropy = 0.544\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 1, 7]\nclass = 9", fillcolor="#e53972db"] ;
497 -> 499 ;
500 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 0, 7]\nclass = 9", fillcolor="#e53972ff"] ;
499 -> 501 ;
502 [label="id <= 9667200.0\nentropy = 0.954\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 5, 3]\nclass = 8", fillcolor="#d739e566"] ;
492 -> 502 ;
503 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
502 -> 503 ;
504 [label="reviews_per_month <= 2.935\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 3]\nclass = 9", fillcolor="#e53972aa"] ;
502 -> 504 ;
505 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
504 -> 505 ;
506 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
504 -> 506 ;
507 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#e53972ff"] ;
491 -> 507 ;
508 [label="availability_365 <= 348.5\nentropy = 1.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 6, 6]\nclass = 8", fillcolor="#d739e500"] ;
476 -> 508 ;
509 [label="availability_30 <= 0.5\nentropy = 0.918\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 6, 3]\nclass = 8", fillcolor="#d739e57f"] ;
508 -> 509 ;
510 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
509 -> 510 ;
511 [label="bedrooms <= 2.5\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 6, 1]\nclass = 8", fillcolor="#d739e5d4"] ;
509 -> 511 ;
512 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
511 -> 512 ;
513 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
511 -> 513 ;
514 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
508 -> 514 ;
515 [label="reviews_per_month <= 2.285\nentropy = 1.224\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 1, 6, 2]\nclass = 8", fillcolor="#d739e592"] ;
435 -> 515 ;
516 [label="id <= 13780524.0\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 7", fillcolor="#5639e500"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
516 -> 517 ;
518 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
516 -> 518 ;
519 [label="host_id <= 64261424.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 6, 1]\nclass = 8", fillcolor="#d739e5d4"] ;
515 -> 519 ;
520 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
519 -> 520 ;
521 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
519 -> 521 ;
522 [label="review_scores_cleanliness <= 9.129\nentropy = 0.672\nsamples = 838\nvalue = [0, 0, 0, 3, 1, 16, 90, 728]\nclass = 9", fillcolor="#e53972da"] ;
0 -> 522 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
523 [label="review_scores_cleanliness <= 8.5\nentropy = 1.278\nsamples = 136\nvalue = [0, 0, 0, 1, 0, 9, 44, 82]\nclass = 9", fillcolor="#e5397269"] ;
522 -> 523 ;
524 [label="number_of_reviews <= 1.5\nentropy = 1.655\nsamples = 36\nvalue = [0, 0, 0, 1, 0, 9, 9, 17]\nclass = 9", fillcolor="#e539724c"] ;
523 -> 524 ;
525 [label="review_scores_accuracy <= 8.716\nentropy = 0.937\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 6, 0, 11]\nclass = 9", fillcolor="#e5397274"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 3, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
525 -> 526 ;
527 [label="availability_365 <= 264.0\nentropy = 0.75\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 3, 0, 11]\nclass = 9", fillcolor="#e53972b9"] ;
525 -> 527 ;
528 [label="review_scores_cleanliness <= 7.0\nentropy = 0.439\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 1, 0, 10]\nclass = 9", fillcolor="#e53972e6"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
528 -> 529 ;
530 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#e53972ff"] ;
528 -> 530 ;
531 [label="id <= 13366896.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 2, 0, 1]\nclass = 7", fillcolor="#5639e57f"] ;
527 -> 531 ;
532 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
531 -> 533 ;
534 [label="host_id <= 4403039.0\nentropy = 1.68\nsamples = 19\nvalue = [0, 0, 0, 1, 0, 3, 9, 6]\nclass = 8", fillcolor="#d739e53b"] ;
524 -> 534 ;
535 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
534 -> 535 ;
536 [label="latitude <= 42.318\nentropy = 1.497\nsamples = 17\nvalue = [0, 0, 0, 1, 0, 1, 9, 6]\nclass = 8", fillcolor="#d739e546"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
536 -> 537 ;
538 [label="bathrooms <= 0.75\nentropy = 1.248\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 1, 9, 6]\nclass = 8", fillcolor="#d739e54c"] ;
536 -> 538 ;
539 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
538 -> 539 ;
540 [label="number_of_reviews <= 4.5\nentropy = 0.971\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 9, 6]\nclass = 8", fillcolor="#d739e555"] ;
538 -> 540 ;
541 [label="host_id <= 16059032.0\nentropy = 0.994\nsamples = 11\nvalue = [0, 0, 0, 0, 0, 0, 5, 6]\nclass = 9", fillcolor="#e539722a"] ;
540 -> 541 ;
542 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
541 -> 542 ;
543 [label="minimum_nights <= 1.5\nentropy = 0.811\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 2, 6]\nclass = 9", fillcolor="#e53972aa"] ;
541 -> 543 ;
544 [label="number_of_reviews <= 3.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
544 -> 545 ;
546 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
544 -> 546 ;
547 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53972ff"] ;
543 -> 547 ;
548 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
540 -> 548 ;
549 [label="review_scores_communication <= 9.5\nentropy = 0.934\nsamples = 100\nvalue = [0, 0, 0, 0, 0, 0, 35, 65]\nclass = 9", fillcolor="#e5397276"] ;
523 -> 549 ;
550 [label="longitude <= -71.108\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 9, 3]\nclass = 8", fillcolor="#d739e5aa"] ;
549 -> 550 ;
551 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
550 -> 551 ;
552 [label="host_id <= 41572088.0\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 9, 1]\nclass = 8", fillcolor="#d739e5e3"] ;
550 -> 552 ;
553 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 9, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
552 -> 553 ;
554 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
552 -> 554 ;
555 [label="review_scores_location <= 8.5\nentropy = 0.876\nsamples = 88\nvalue = [0, 0, 0, 0, 0, 0, 26, 62]\nclass = 9", fillcolor="#e5397294"] ;
549 -> 555 ;
556 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
555 -> 556 ;
557 [label="reviews_per_month <= 0.465\nentropy = 0.83\nsamples = 84\nvalue = [0, 0, 0, 0, 0, 0, 22, 62]\nclass = 9", fillcolor="#e53972a5"] ;
555 -> 557 ;
558 [label="minimum_nights <= 4.5\nentropy = 0.989\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 9, 7]\nclass = 8", fillcolor="#d739e539"] ;
557 -> 558 ;
559 [label="longitude <= -71.13\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 9, 3]\nclass = 8", fillcolor="#d739e5aa"] ;
558 -> 559 ;
560 [label="bedrooms <= 1.5\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 1, 3]\nclass = 9", fillcolor="#e53972aa"] ;
559 -> 560 ;
561 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
560 -> 561 ;
562 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
560 -> 562 ;
563 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 8, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
559 -> 563 ;
564 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
558 -> 564 ;
565 [label="bedrooms <= 2.5\nentropy = 0.704\nsamples = 68\nvalue = [0, 0, 0, 0, 0, 0, 13, 55]\nclass = 9", fillcolor="#e53972c3"] ;
557 -> 565 ;
566 [label="host_id <= 18824372.0\nentropy = 0.619\nsamples = 65\nvalue = [0, 0, 0, 0, 0, 0, 10, 55]\nclass = 9", fillcolor="#e53972d1"] ;
565 -> 566 ;
567 [label="beds <= 0.5\nentropy = 0.303\nsamples = 37\nvalue = [0, 0, 0, 0, 0, 0, 2, 35]\nclass = 9", fillcolor="#e53972f0"] ;
566 -> 567 ;
568 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
567 -> 568 ;
569 [label="latitude <= 42.372\nentropy = 0.183\nsamples = 36\nvalue = [0, 0, 0, 0, 0, 0, 1, 35]\nclass = 9", fillcolor="#e53972f8"] ;
567 -> 569 ;
570 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 0, 0, 0, 0, 0, 34]\nclass = 9", fillcolor="#e53972ff"] ;
569 -> 570 ;
571 [label="bedrooms <= 1.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]\nclass = 8", fillcolor="#d739e500"] ;
569 -> 571 ;
572 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
571 -> 572 ;
573 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
571 -> 573 ;
574 [label="longitude <= -71.083\nentropy = 0.863\nsamples = 28\nvalue = [0, 0, 0, 0, 0, 0, 8, 20]\nclass = 9", fillcolor="#e5397299"] ;
566 -> 574 ;
575 [label="latitude <= 42.346\nentropy = 0.996\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 7, 6]\nclass = 8", fillcolor="#d739e524"] ;
574 -> 575 ;
576 [label="host_id <= 26245166.0\nentropy = 0.65\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 1, 5]\nclass = 9", fillcolor="#e53972cc"] ;
575 -> 576 ;
577 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
576 -> 577 ;
578 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53972ff"] ;
576 -> 578 ;
579 [label="bathrooms <= 2.0\nentropy = 0.592\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 6, 1]\nclass = 8", fillcolor="#d739e5d4"] ;
575 -> 579 ;
580 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
579 -> 581 ;
582 [label="review_scores_location <= 9.5\nentropy = 0.353\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 1, 14]\nclass = 9", fillcolor="#e53972ed"] ;
574 -> 582 ;
583 [label="reviews_per_month <= 3.63\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
582 -> 583 ;
584 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
583 -> 584 ;
585 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
583 -> 585 ;
586 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 9", fillcolor="#e53972ff"] ;
582 -> 586 ;
587 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
565 -> 587 ;
588 [label="review_scores_communication <= 9.5\nentropy = 0.472\nsamples = 702\nvalue = [0, 0, 0, 2, 1, 7, 46, 646]\nclass = 9", fillcolor="#e53972e9"] ;
522 -> 588 ;
589 [label="review_scores_location <= 9.5\nentropy = 1.46\nsamples = 36\nvalue = [0, 0, 0, 1, 0, 3, 13, 19]\nclass = 9", fillcolor="#e5397243"] ;
588 -> 589 ;
590 [label="host_id <= 52032832.0\nentropy = 0.722\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 8, 2]\nclass = 8", fillcolor="#d739e5bf"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 6, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
590 -> 591 ;
592 [label="beds <= 1.5\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 2, 2]\nclass = 8", fillcolor="#d739e500"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
592 -> 593 ;
594 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
592 -> 594 ;
595 [label="host_id <= 33685860.0\nentropy = 1.398\nsamples = 26\nvalue = [0, 0, 0, 1, 0, 3, 5, 17]\nclass = 9", fillcolor="#e5397292"] ;
589 -> 595 ;
596 [label="reviews_per_month <= 0.075\nentropy = 0.914\nsamples = 18\nvalue = [0, 0, 0, 1, 0, 1, 1, 15]\nclass = 9", fillcolor="#e53972d2"] ;
595 -> 596 ;
597 [label="availability_365 <= 48.5\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 1, 0, 1, 0, 0]\nclass = 5", fillcolor="#39e5ac00"] ;
596 -> 597 ;
598 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
597 -> 599 ;
600 [label="minimum_nights <= 75.0\nentropy = 0.337\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 1, 15]\nclass = 9", fillcolor="#e53972ee"] ;
596 -> 600 ;
601 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 0, 15]\nclass = 9", fillcolor="#e53972ff"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
600 -> 602 ;
603 [label="id <= 13878658.0\nentropy = 1.5\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 2, 4, 2]\nclass = 8", fillcolor="#d739e555"] ;
595 -> 603 ;
604 [label="longitude <= -71.059\nentropy = 0.918\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 4, 2]\nclass = 8", fillcolor="#d739e57f"] ;
603 -> 604 ;
605 [label="host_id <= 59499904.0\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
605 -> 606 ;
607 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
605 -> 607 ;
608 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
604 -> 608 ;
609 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
603 -> 609 ;
610 [label="number_of_reviews <= 1.5\nentropy = 0.369\nsamples = 666\nvalue = [0, 0, 0, 1, 1, 4, 33, 627]\nclass = 9", fillcolor="#e53972ef"] ;
588 -> 610 ;
611 [label="minimum_nights <= 4.5\nentropy = 0.214\nsamples = 137\nvalue = [0, 0, 0, 1, 0, 3, 0, 133]\nclass = 9", fillcolor="#e53972f7"] ;
610 -> 611 ;
612 [label="longitude <= -71.133\nentropy = 0.071\nsamples = 118\nvalue = [0, 0, 0, 0, 0, 1, 0, 117]\nclass = 9", fillcolor="#e53972fd"] ;
611 -> 612 ;
613 [label="reviews_per_month <= 0.075\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 1, 0, 9]\nclass = 9", fillcolor="#e53972e3"] ;
612 -> 613 ;
614 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 0, 0, 0, 9]\nclass = 9", fillcolor="#e53972ff"] ;
613 -> 615 ;
616 [label="entropy = 0.0\nsamples = 108\nvalue = [0, 0, 0, 0, 0, 0, 0, 108]\nclass = 9", fillcolor="#e53972ff"] ;
612 -> 616 ;
617 [label="review_scores_accuracy <= 9.0\nentropy = 0.774\nsamples = 19\nvalue = [0, 0, 0, 1, 0, 2, 0, 16]\nclass = 9", fillcolor="#e53972d2"] ;
611 -> 617 ;
618 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0, 0, 0, 0]\nclass = 5", fillcolor="#39e5acff"] ;
617 -> 618 ;
619 [label="maximum_nights <= 82.0\nentropy = 0.503\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 2, 0, 16]\nclass = 9", fillcolor="#e53972df"] ;
617 -> 619 ;
620 [label="latitude <= 42.346\nentropy = 1.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 2, 0, 2]\nclass = 7", fillcolor="#5639e500"] ;
619 -> 620 ;
621 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
620 -> 621 ;
622 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 2, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
620 -> 622 ;
623 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 0, 14]\nclass = 9", fillcolor="#e53972ff"] ;
619 -> 623 ;
624 [label="number_of_reviews <= 27.5\nentropy = 0.376\nsamples = 529\nvalue = [0, 0, 0, 0, 1, 1, 33, 494]\nclass = 9", fillcolor="#e53972ed"] ;
610 -> 624 ;
625 [label="reviews_per_month <= 0.075\nentropy = 0.463\nsamples = 387\nvalue = [0, 0, 0, 0, 1, 1, 32, 353]\nclass = 9", fillcolor="#e53972e7"] ;
624 -> 625 ;
626 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1, 0, 0, 0]\nclass = 6", fillcolor="#399de5ff"] ;
625 -> 626 ;
627 [label="review_scores_accuracy <= 9.5\nentropy = 0.438\nsamples = 386\nvalue = [0, 0, 0, 0, 0, 1, 32, 353]\nclass = 9", fillcolor="#e53972e7"] ;
625 -> 627 ;
628 [label="latitude <= 42.351\nentropy = 0.85\nsamples = 29\nvalue = [0, 0, 0, 0, 0, 0, 8, 21]\nclass = 9", fillcolor="#e539729e"] ;
627 -> 628 ;
629 [label="minimum_nights <= 4.5\nentropy = 0.998\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 8, 9]\nclass = 9", fillcolor="#e539721c"] ;
628 -> 629 ;
630 [label="longitude <= -71.077\nentropy = 0.985\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 8, 6]\nclass = 8", fillcolor="#d739e540"] ;
629 -> 630 ;
631 [label="reviews_per_month <= 1.02\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 4, 6]\nclass = 9", fillcolor="#e5397255"] ;
630 -> 631 ;
632 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
631 -> 632 ;
633 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53972ff"] ;
631 -> 633 ;
634 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
630 -> 634 ;
635 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
629 -> 635 ;
636 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 9", fillcolor="#e53972ff"] ;
628 -> 636 ;
637 [label="host_id <= 49603000.0\nentropy = 0.383\nsamples = 357\nvalue = [0, 0, 0, 0, 0, 1, 24, 332]\nclass = 9", fillcolor="#e53972ec"] ;
627 -> 637 ;
638 [label="review_scores_checkin <= 9.5\nentropy = 0.425\nsamples = 277\nvalue = [0, 0, 0, 0, 0, 0, 24, 253]\nclass = 9", fillcolor="#e53972e7"] ;
637 -> 638 ;
639 [label="availability_90 <= 32.0\nentropy = 0.971\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 4, 6]\nclass = 9", fillcolor="#e5397255"] ;
638 -> 639 ;
640 [label="bedrooms <= 1.5\nentropy = 0.722\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 4, 1]\nclass = 8", fillcolor="#d739e5bf"] ;
639 -> 640 ;
641 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 4, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
640 -> 641 ;
642 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
640 -> 642 ;
643 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 0, 0, 0, 5]\nclass = 9", fillcolor="#e53972ff"] ;
639 -> 643 ;
644 [label="availability_365 <= 278.0\nentropy = 0.384\nsamples = 267\nvalue = [0, 0, 0, 0, 0, 0, 20, 247]\nclass = 9", fillcolor="#e53972ea"] ;
638 -> 644 ;
645 [label="latitude <= 42.346\nentropy = 0.257\nsamples = 185\nvalue = [0, 0, 0, 0, 0, 0, 8, 177]\nclass = 9", fillcolor="#e53972f3"] ;
644 -> 645 ;
646 [label="number_of_reviews <= 3.5\nentropy = 0.397\nsamples = 102\nvalue = [0, 0, 0, 0, 0, 0, 8, 94]\nclass = 9", fillcolor="#e53972e9"] ;
645 -> 646 ;
647 [label="availability_365 <= 140.0\nentropy = 0.811\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 5, 15]\nclass = 9", fillcolor="#e53972aa"] ;
646 -> 647 ;
648 [label="availability_60 <= 6.0\nentropy = 0.94\nsamples = 14\nvalue = [0, 0, 0, 0, 0, 0, 5, 9]\nclass = 9", fillcolor="#e5397271"] ;
647 -> 648 ;
649 [label="longitude <= -71.125\nentropy = 0.811\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 3, 9]\nclass = 9", fillcolor="#e53972aa"] ;
648 -> 649 ;
650 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
649 -> 650 ;
651 [label="longitude <= -71.071\nentropy = 0.469\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 1, 9]\nclass = 9", fillcolor="#e53972e3"] ;
649 -> 651 ;
652 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8]\nclass = 9", fillcolor="#e53972ff"] ;
651 -> 652 ;
653 [label="reviews_per_month <= 0.98\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]\nclass = 8", fillcolor="#d739e500"] ;
651 -> 653 ;
654 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
653 -> 655 ;
656 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
648 -> 656 ;
657 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 0, 0, 0, 6]\nclass = 9", fillcolor="#e53972ff"] ;
647 -> 657 ;
658 [label="bedrooms <= 4.5\nentropy = 0.226\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 3, 79]\nclass = 9", fillcolor="#e53972f5"] ;
646 -> 658 ;
659 [label="accommodates <= 1.5\nentropy = 0.167\nsamples = 81\nvalue = [0, 0, 0, 0, 0, 0, 2, 79]\nclass = 9", fillcolor="#e53972f9"] ;
658 -> 659 ;
660 [label="number_of_reviews <= 11.0\nentropy = 0.863\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 2, 5]\nclass = 9", fillcolor="#e5397299"] ;
659 -> 660 ;
661 [label="minimum_nights <= 2.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 2, 1]\nclass = 8", fillcolor="#d739e57f"] ;
660 -> 661 ;
662 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
661 -> 662 ;
663 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
661 -> 663 ;
664 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 0, 4]\nclass = 9", fillcolor="#e53972ff"] ;
660 -> 664 ;
665 [label="entropy = 0.0\nsamples = 74\nvalue = [0, 0, 0, 0, 0, 0, 0, 74]\nclass = 9", fillcolor="#e53972ff"] ;
659 -> 665 ;
666 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
658 -> 666 ;
667 [label="entropy = 0.0\nsamples = 83\nvalue = [0, 0, 0, 0, 0, 0, 0, 83]\nclass = 9", fillcolor="#e53972ff"] ;
645 -> 667 ;
668 [label="maximum_nights <= 232.5\nentropy = 0.601\nsamples = 82\nvalue = [0, 0, 0, 0, 0, 0, 12, 70]\nclass = 9", fillcolor="#e53972d3"] ;
644 -> 668 ;
669 [label="entropy = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 0, 0, 0, 19]\nclass = 9", fillcolor="#e53972ff"] ;
668 -> 669 ;
670 [label="id <= 11338660.0\nentropy = 0.702\nsamples = 63\nvalue = [0, 0, 0, 0, 0, 0, 12, 51]\nclass = 9", fillcolor="#e53972c3"] ;
668 -> 670 ;
671 [label="id <= 5178531.5\nentropy = 0.802\nsamples = 45\nvalue = [0, 0, 0, 0, 0, 0, 11, 34]\nclass = 9", fillcolor="#e53972ac"] ;
670 -> 671 ;
672 [label="reviews_per_month <= 2.26\nentropy = 0.391\nsamples = 13\nvalue = [0, 0, 0, 0, 0, 0, 1, 12]\nclass = 9", fillcolor="#e53972ea"] ;
671 -> 672 ;
673 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 0, 0, 12]\nclass = 9", fillcolor="#e53972ff"] ;
672 -> 673 ;
674 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
672 -> 674 ;
675 [label="latitude <= 42.367\nentropy = 0.896\nsamples = 32\nvalue = [0, 0, 0, 0, 0, 0, 10, 22]\nclass = 9", fillcolor="#e539728b"] ;
671 -> 675 ;
676 [label="reviews_per_month <= 1.475\nentropy = 0.837\nsamples = 30\nvalue = [0, 0, 0, 0, 0, 0, 8, 22]\nclass = 9", fillcolor="#e53972a2"] ;
675 -> 676 ;
677 [label="number_of_reviews <= 16.0\nentropy = 0.971\nsamples = 20\nvalue = [0, 0, 0, 0, 0, 0, 8, 12]\nclass = 9", fillcolor="#e5397255"] ;
676 -> 677 ;
678 [label="id <= 5911838.0\nentropy = 0.874\nsamples = 17\nvalue = [0, 0, 0, 0, 0, 0, 5, 12]\nclass = 9", fillcolor="#e5397295"] ;
677 -> 678 ;
679 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
678 -> 679 ;
680 [label="number_of_reviews <= 4.5\nentropy = 0.722\nsamples = 15\nvalue = [0, 0, 0, 0, 0, 0, 3, 12]\nclass = 9", fillcolor="#e53972bf"] ;
678 -> 680 ;
681 [label="host_id <= 19267406.0\nentropy = 0.985\nsamples = 7\nvalue = [0, 0, 0, 0, 0, 0, 3, 4]\nclass = 9", fillcolor="#e5397240"] ;
680 -> 681 ;
682 [label="latitude <= 42.297\nentropy = 0.811\nsamples = 4\nvalue = [0, 0, 0, 0, 0, 0, 3, 1]\nclass = 8", fillcolor="#d739e5aa"] ;
681 -> 682 ;
683 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
682 -> 683 ;
684 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
682 -> 684 ;
685 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 0, 3]\nclass = 9", fillcolor="#e53972ff"] ;
681 -> 685 ;
686 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 0, 0, 0, 8]\nclass = 9", fillcolor="#e53972ff"] ;
680 -> 686 ;
687 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 3, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
677 -> 687 ;
688 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 0, 10]\nclass = 9", fillcolor="#e53972ff"] ;
676 -> 688 ;
689 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 2, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
675 -> 689 ;
690 [label="host_listings_count <= 26.0\nentropy = 0.31\nsamples = 18\nvalue = [0, 0, 0, 0, 0, 0, 1, 17]\nclass = 9", fillcolor="#e53972f0"] ;
670 -> 690 ;
691 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 0, 0, 0, 16]\nclass = 9", fillcolor="#e53972ff"] ;
690 -> 691 ;
692 [label="latitude <= 42.359\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 1, 1]\nclass = 8", fillcolor="#d739e500"] ;
690 -> 692 ;
693 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
692 -> 693 ;
694 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
692 -> 694 ;
695 [label="calculated_host_listings_count <= 5.5\nentropy = 0.097\nsamples = 80\nvalue = [0, 0, 0, 0, 0, 1, 0, 79]\nclass = 9", fillcolor="#e53972fc"] ;
637 -> 695 ;
696 [label="entropy = 0.0\nsamples = 78\nvalue = [0, 0, 0, 0, 0, 0, 0, 78]\nclass = 9", fillcolor="#e53972ff"] ;
695 -> 696 ;
697 [label="latitude <= 42.347\nentropy = 1.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 1, 0, 1]\nclass = 7", fillcolor="#5639e500"] ;
695 -> 697 ;
698 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 1, 0, 0]\nclass = 7", fillcolor="#5639e5ff"] ;
697 -> 698 ;
699 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 0, 1]\nclass = 9", fillcolor="#e53972ff"] ;
697 -> 699 ;
700 [label="latitude <= 42.379\nentropy = 0.06\nsamples = 142\nvalue = [0, 0, 0, 0, 0, 0, 1, 141]\nclass = 9", fillcolor="#e53972fd"] ;
624 -> 700 ;
701 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 0, 0, 0, 0, 0, 0, 139]\nclass = 9", fillcolor="#e53972ff"] ;
700 -> 701 ;
702 [label="availability_90 <= 23.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 0, 0, 0, 0, 0, 1, 2]\nclass = 9", fillcolor="#e539727f"] ;
700 -> 702 ;
703 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 0, 0, 1, 0]\nclass = 8", fillcolor="#d739e5ff"] ;
702 -> 703 ;
704 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 0, 0, 0, 2]\nclass = 9", fillcolor="#e53972ff"] ;
702 -> 704 ;
}
